<!DOCTYPE html>
<html>

<head>
    <meta name="viewport">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Login</title>
    <link rel="shortcut icon" href="assets/img/brain.ico" type="image/x-icon">
</head>

<body class="d-f-c">
    <nav class="brd d-f-r jc-c">
        <div class="img-w100"><!--IMG-->
            <img src="assets/img/mente.jpg" alt="Brain IMG">
        </div>
        <div>
            <h2>Juego de Memoria</h2>
        </div>
    </nav>

    <main class="brd">
        <div id="test">

        </div>

        <div class="mainLogin brd">
            <form>
                <h3>Inicio de Sesión</h3>
                <hr>
                <div class="input jf-c">
                    <img class="img-icon" src="assets/img/user.png" alt="Usuario">
                    <input id="User" class="text " type="text" placeholder="Usuarios">
                </div>
                <div class="input jc-c">
                    <img class="img-icon" src="assets/img/padlock.png" alt="Password">
                    <input id="Password" class="text " type="password" placeholder="Contraseña">
                </div>

                <div class="btnContenedor d-f-r jc-c">
                    <input id="Ingresar" class="btn" type="button" onclick="location.href='routes/select.html' "
                        value="Ingresar">
                    <input id="Registrar" class="btn" type="button" value="Registrar">
                </div>
            </form>
        </div>
    </main>

    <footer class="brd d-f-r jc-c">
        <div class="img-w100">
            <!--IMG SENA-->
            <img src="assets/img/logo-sena.png" alt="Logo Sena">
        </div>
        <div>
            <!--Nombres, ficha-->
            <p>
                Alex Esteban Rosero Gualguan <br>
                Danna Sofía Calderón Alegre <br>
                Juan Angel Perez Ochoa <br>
                <span style="text-decoration-line:line-through;">Julián Andrés Montoya Berrio</span> <br>
            </p>
        </div>
    </footer>

    <!--JS-->
    <script src="assets/js/login.js"></script>
</body>

</html>